{
  "name": "gdax-trade-client",
  "version": "0.1.8",
  "description": "Trading Client for GDAX Trade Monitoring",
  "main": "index.js",
  "dependencies": {
    "aigle": "^1.10.1",
    "aws-sdk": "^2.207.0",
    "commander": "^2.14.1",
    "easy-table": "^1.1.1",
    "gdax": "^0.7.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "node.bittrex.api": "^1.0.0",
    "pg": "^7.4.1",
    "twix": "^1.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "npx mocha --compilers js:babel-core/register test/math.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neosavvyinc/gdax-trade-client.git"
  },
  "author": "Adam Parrish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neosavvyinc/gdax-trade-client/issues"
  },
  "homepage": "https://github.com/neosavvyinc/gdax-trade-client#readme",
  "bin": {
    "gtrade": "./src/trade.cmd.js",
    "gmon": "./src/monitor.cmd.js",
    "gimport": "./src/importer.cmd.js",
    "galert": "./src/alert.cmd.js",
    "gcalc": "./src/calculate.cmd.js"
  }
}
